apiVersion: v1
kind: Service
metadata:
  name: grocery-genie-service
  namespace: production
  labels:
    app: grocery-genie
    environment: production
spec:
  selector:
    app: grocery-genie
    environment: production
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
  type: ClusterIP
